<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

   	<WebView 
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

   	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:background="@color/dialog_buttonbar_bg"
	    android:padding="4dip"
	    android:gravity="center">
        
        <Button 
            android:id="@+id/buttonOK" 
            android:layout_width="150dip" 
            android:layout_height="wrap_content" 
            android:text="@string/ok_label"
            android:padding="4dip"
            />
        
    </LinearLayout> 
   	

</LinearLayout>
