<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelPath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/separator_fg" 
        android:background="@color/separator_bg"
        android:text="@string/path_label"
        />
    
    <ListView
        android:id="@+id/listviewFiles"
        android:layout_width="match_parent"
        android:layout_height="150dip"
    	/>
    
    <LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:background="@color/dialog_buttonbar_bg"
	    android:padding="4dip"
	    android:gravity="center">
        
        <Button 
            android:id="@+id/buttonCancel" 
            android:layout_width="150dip" 
            android:layout_height="wrap_content" 
            android:text="@string/cancel_label"
            android:padding="4dip"
            />
        
    </LinearLayout> 

</LinearLayout>